+ - - - - + - - - - + - - - - + - - - - +
| f 4 6 c | 5 2 3 e | 7 b 1 a | 0 8 9 d |
| 3 9 d e | b c 8 7 | 5 f 6 0 | 2 1 a 4 |
| a b 0 5 | 4 1 6 9 | d 2 3 8 | c 7 e f |
| 8 1 2 7 | a 0 d f | c 9 e 4 | 5 3 b 6 |
+ - - - - + - - - - + - - - - + - - - - +
| d 0 8 3 | 6 5 1 4 | 2 c 9 b | a f 7 e |
| c 7 4 f | 2 8 0 b | a 1 5 e | 9 6 d 3 |
| 9 5 a 1 | f 3 e c | 4 6 7 d | b 2 8 0 |
| 6 e b 2 | 9 a 7 d | 8 3 0 f | 1 5 4 c |
+ - - - - + - - - - + - - - - + - - - - +
| e 8 1 9 | 3 4 a 6 | b d f c | 7 0 5 2 |
| b 6 f 4 | 0 9 2 5 | e 7 8 3 | d c 1 a |
| 5 d c 0 | 7 e b 8 | 6 a 2 1 | f 4 3 9 |
| 2 3 7 a | d f c 1 | 0 5 4 9 | e b 6 8 |
+ - - - - + - - - - + - - - - + - - - - +
| 0 2 9 8 | e 7 f 3 | 1 4 a 5 | 6 d c b |
| 1 f 3 b | c 6 4 0 | 9 e d 7 | 8 a 2 5 |
| 4 c 5 6 | 1 d 9 a | f 8 b 2 | 3 e 0 7 |
| 7 a e d | 8 b 5 2 | 3 0 c 6 | 4 9 f 1 |
+ - - - - + - - - - + - - - - + - - - - +