+ - - - - + - - - - + - - - - + - - - - +
| 9 c 0 d | e 5 4 1 | b 6 f a | 3 7 2 8 |
| 5 1 e 7 | 2 a b 6 | 8 3 c 9 | d 0 f 4 |
| 8 f b 6 | d 0 3 9 | 7 2 4 5 | c e a 1 |
| 4 3 a 2 | c 7 8 f | 0 e d 1 | 9 b 6 5 |
+ - - - - + - - - - + - - - - + - - - - +
| e 2 7 a | b 1 5 d | 3 0 9 8 | 6 f 4 c |
| c 4 1 5 | 9 6 7 8 | e d b f | 2 3 0 a |
| b 6 9 f | 0 4 2 3 | 1 a 5 c | 8 d e 7 |
| 0 d 3 8 | f e a c | 2 4 6 7 | 5 9 1 b |
+ - - - - + - - - - + - - - - + - - - - +
| 6 0 f 1 | 4 3 9 2 | 5 c e b | a 8 7 d |
| a 5 d 3 | 8 f c e | 6 7 1 2 | 0 4 b 9 |
| 7 b 8 4 | 5 d 6 a | 9 f 0 3 | e 1 c 2 |
| 2 e c 9 | 7 b 1 0 | d 8 a 4 | f 5 3 6 |
+ - - - - + - - - - + - - - - + - - - - +
| 3 a 4 b | 6 8 f 5 | c 9 7 0 | 1 2 d e |
| 1 7 2 e | 3 c d 4 | f 5 8 6 | b a 9 0 |
| d 9 5 c | 1 2 0 7 | a b 3 e | 4 6 8 f |
| f 8 6 0 | a 9 e b | 4 1 2 d | 7 c 5 3 |
+ - - - - + - - - - + - - - - + - - - - +